[defaults]
inventory=inventory
# Change this remote_user if you aren't using AWS. If you're simply using root, comment this line out.
remote_user=ec2-user

[privilege_escalation]
become=True
become_ask_pass=False
